Smart Fire Evacuation System
Abstract

We propose a system which will detect areas with fire in a building and provide proper panic-free evacuation of people inside the building. By detecting where the fire is present, we can properly guide the people to the safest exit. We will be making use of indoor map of the building to provide such paths. 
Keywords: Fire detection, fire evacuation, fire safety, indoor paths.

Introduction

In the event of any emergency, the basic human behavior results in panic stricken people trying to reach the safest area in the fastest way possible. This results in poor decisions by ignoring the required protocols, which leads to chaos and loss of human lives. In such a situation, the most important activity is the safe accelerated evacuation of people present in the given building.

The first task will be to detect the fire and conveying this information to the occupants of the building. For this task, we propose the use of  following sensors: thermal detectors, smoke detectors and flame detectors.
 
The next task is to inform the authorities of the presence of fire in the building. This can be achieved by sending a message to the concerned authorities on detection of fire. After this, a notification will be sent to the occupants of the building to open the safety app.

This app will make use of indoor positioning system to guide the people to the safest exit. Indoor positioning system is a system to locate objects or people inside a building using magnetic fields, acoustic signals, Wi-Fi signals and other sensory information. The use of IPS will allow for accurate detection of people inside the building and guiding them by making use of the fire sensor data that we have collected from the different sensors.

As  the app will be making the decisions of the route to be taken, it will help in a hassle-free evacuation of all the people to a safe zone.


